.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  font-family: Comic Sans MS, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.center {
  float: center;
  width: max-content;
  margin-left: auto;
  margin-right: auto;
}

.form a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 50px;
}

.form a:hover {
  background-color: #ddd;
  color: black;
}

.form a.active {
  background-color: #2196F3;
  color: white;
}

.form {
  overflow: hidden;
}

.form input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  align-items: center;
  text-align: center;
}

.form input[type="text"]::placeholder { 
  text-align: center;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 15px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #73ff7a;
  border-color: #73ff7a;
  border: 1px solid;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.Weathercard {
  margin: 1rem;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 15px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: max-content;
}

.Weathercard:hover,
.Weathercard:focus,
.Weathercard:active {
  color: #73ff7a;
  border-color: #73ff7a;
  border: 1px solid;
}

.Weathercard h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.Weathercard p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.outer {
  position: relative;
  width: 100%;
}
.outer.img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  right: 0;
  bottom: 0;
  object-fit: cover;
  object-position: center;
}

.content {
  padding-top: 5rem;
  padding-bottom: 5rem;
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
  position: relative;
  z-index: 1;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
